# spring-learning

Spring/: .project  .springBeans  pom.xml
Spring/output/: user.xml  users.xml
Spring/src/main/java/: ValidationMessages.properties  email-template.vm
Spring/src/main/java/com/relay2/annotation/: Device.java  Main.java  ObjectType.java  Route.java
Spring/src/main/java/com/relay2/aop/: Circle.java  LoggingAspect.java  Main.java  Shape.java
Spring/src/main/java/com/relay2/aop/xml/: Circle.java  LoggingAspect.java  Main.java  Shape.java
Spring/src/main/java/com/relay2/autowired/: Account.java  Main.java  User.java
Spring/src/main/java/com/relay2/beans/: ExampleBean.java  HelloWorld.java  Main.java  User.java  UserDao.java  UserService.java
Spring/src/main/java/com/relay2/dubbo/: Consumer.java  DemoService.java  DemoUserServiceImpl.java  Provider.java  User.java
Spring/src/main/java/com/relay2/email/: Main.java  Order.java  OrderManager.java  SimpleOrderManager.java  SimpleOrderManager2.java  SimpleOrderManager3.java  SimpleOrderManager4.java  VelocityOrderManager.java
Spring/src/main/java/com/relay2/embedded/: Main.java
Spring/src/main/java/com/relay2/hibernate/: Main.java
Spring/src/main/java/com/relay2/hibernate/dao/: BookDao.java
Spring/src/main/java/com/relay2/hibernate/entities/: Account.hbm.xml  Account.java  Book.hbm.xml  Book.java
Spring/src/main/java/com/relay2/hibernate/service/: BookService.java  Cashier.java
Spring/src/main/java/com/relay2/inject/: Account.java  Main.java  User.java
Spring/src/main/java/com/relay2/java/: Account.java  AppConfig.java  Main.java  User.java
Spring/src/main/java/com/relay2/java/annotation/: UserProfile.java
Spring/src/main/java/com/relay2/jdbc/: C3p0Connection.java  DbcpConnection.java  JdbcConnection.java  SpringJdbcPool.java
Spring/src/main/java/com/relay2/ldap/: Main.java
Spring/src/main/java/com/relay2/lifecycle/: Main.java  UserService.java  UserService2.java
Spring/src/main/java/com/relay2/lock/: Consumer.java  Main.java  Producer.java
Spring/src/main/java/com/relay2/logger/: Main.java  User.java
Spring/src/main/java/com/relay2/message/: Main.java
Spring/src/main/java/com/relay2/oxm/: Main.java  Service.java  User.java
Spring/src/main/java/com/relay2/proxy/: Circle.java  CircleProxy.java  Main.java  Sharp.java
Spring/src/main/java/com/relay2/proxy/ehance/: CGLibProxy.java  Car.java  Device.java  DynamicProxy.java  Main.java  RelayDevice.java  RelayDeviceProxy.java
Spring/src/main/java/com/relay2/quartz/: Main.java
Spring/src/main/java/com/relay2/resource/: Loader.java  Main.java  MyResource.java
Spring/src/main/java/com/relay2/schedule/: Main.java  MyJob.java  MyScheduler.java  MyTask.java
Spring/src/main/java/com/relay2/spel/: Main.java  User.java
Spring/src/main/java/com/relay2/system/property/: Main.java
Spring/src/main/java/com/relay2/test/: A.java  B.java  Data.java  Digest.java  ExecutorsTests.java  Main.java  Reader.java  ReentrantLockTest.java  TheadLocalTest.java  Writer.java
Spring/src/main/java/com/relay2/tx/: Main.java  User.java  UserDao.java  UserService.java
Spring/src/main/java/com/relay2/validation/: Main.java  Man.java  Person.java
Spring/src/main/resources/: application-aop-xml.xml  application-aop.xml  application-autowired.xml  application-dubbo.consumer.xml  application-dubbo.provider.xml  application-embedded.xml  application-hibernate.xml  application-inject.xml  application-ldap.xml  application-lifecycle.xml  application-mail.xml  application-message.xml  application-oxm.xml  application-resource.xml  application-schedule.xml  application-spel.xml  application-tx.xml  applicationContext.xml  c3p0.properties  db.properties  db_pool.properties  dbcp.properties  dubbo.properties  hibernate.cfg.xml  i18nmessage.properties  i18nmessage_zh_cn.properties  my-resource.properties  schema.sql  test-data.sql
Spring/src/test/java/com/relay2/beans/: UserDaoTest.java  UserServiceTest.java
