dubbo.application.name=foo
#dubbo.registry.address=zookeeper://minfei-vm:2181
dubbo.registry.address=redis://minfei-vm:6379
#dubbo.registry.group=relay3
dubbo.registry.file=${user.home}/output/dubbo.cache
dubbo.protocol.port=20883
dubbo.service.timeout=20000